<!DOCTYPE html>
<html>
    <head>
        <title>Contatct Us</title>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td align="right">First Name:</td>
                    <td><input type="text" name="first" style="margin-left: 2em"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td><input type="text" name="last" style="margin-left: 2em"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td><input type="text" name="email" style="margin-left: 2em"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td><input type="radio" name="licenseTypes" value="personal" style="margin-left: 2em; margin-right: 0.40em">Business
                    <input type="radio" name="licenseTypes" value="personal" style="margin-left: 1em">Personal</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Reason:</td>
                    <td><select style="margin-left: 2em; width: 172px">
                            <option>Select a Reason</option>
                            <option>Software Support</option>
                            <option>Hardware Support</option>
                            <option>Information Request</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="display: block">Additional Information:</td>
                    <td><textarea style="margin-left: 2em; width: 165px; height: 90px"></textarea></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input style="margin-left: 2em" type="checkbox">I have read the terms of service.</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <div id="send" style="height: 20px; width: 150px; border: 2px solid black; border-radius: 6px; text-align: center; margin-left: 14.8em; background-color: #E8E8E8">Send Request</div>
        </form>
    
    </body>
</html>

