<!DOCTYPE html>
<html>

<head>
    <title>Kevin Gates - Islah</title>
    <link rel="stylesheet" href="albumStyles.css">
    <link href='https://fonts.googleapis.com/css?family=Kurale' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script href="js/bootstrap.min.js"></script>
    <style>
        #credits {
            margin-left: 8em;
        }
        
        body {
            background-color: #866;
        }
    </style>
</head>

<body>
    <div id="backgroundBlock"></div>
    <div class="img-circle"></div>
    <h1>Islah</h1>
    <h2><a href="https://en.wikipedia.org/wiki/Kevin_Gates">Kevin Gates</a></h2>
    <p>Release Date: January 29, 2016</p>
    <hr>
    <h2 id="creditsTitle">Band Members and Producers</h2>
    <div id="credits">
        <ul>
            <li>Kevin Gates - Vocals</li>
            <li>The Featherstones - Producer</li>
            <li>Rvssian - Producer</li>
            <li>Alex Goose - Producer</li>
            <li>Cook Classics - Producer</li>
            <li>Jake Troth - Producer</li>
            <li>Mad Max - Producer</li>
            <li>Micah Powell - Producer</li>
        </ul>
    </div>
    <h2>Tracks</h2>
    <div class="container">
        <div class="table-responsive">
            <table class="table" id="trackInfo">
                <thead style="background-color: #CCC">
                    <tr>
                        <td><b>Track #</b></td>
                        <td><b>Track Title</b></td>
                        <td><b>Track Length</b></td>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Not the Only One</td>
                    <td>4:41</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Really Really</td>
                    <td>3:52</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2 Phones</td>
                    <td>4:00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pride</td>
                    <td>4:05</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>La Familia</td>
                    <td>3:50</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Time for That</td>
                    <td>3:28</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Thought I Heard (Bread Winners’ Anthem)</td>
                    <td>3:24</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Hard For</td>
                    <td>4:06</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ask for More</td>
                    <td>3:27</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>One Thing</td>
                    <td>3:19</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>The Truth</td>
                    <td>3:30</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Kno One</td>
                    <td>3:34</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Told Me</td>
                    <td>3:04</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Aint Too Hard</td>
                    <td>3:25</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>I Love It</td>
                    <td>3:31</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>