<!DOCTYPE html>
<html>
    <head>
        <title>Kevin Gates - Islah</title>
    </head>
    <body>
        <center><img src="http://www.xxlmag.com/files/2015/09/kevin-gates-isah-cover.jpg?w=300&h=200&zc=1&s=0&a=t&q=89" height="300px" width="300px"></center>
        <h1 align="center">Islah</h1>
        <a href="https://en.wikipedia.org/wiki/Kevin_Gates"><h2 align="center">Kevin Gates</h2></a>
        <p align="center">Release Date: January 29, 2016</p>
        <table border="1" width="96%"></table>
        <tr></tr>
        <h2 align="center">Band Members and Producers</h2>
        <table width="500px">
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <ul>
                        <li>Kevin Gates - Vocals</li>
                        <li>The Featherstones - Producer</li>
                        <li>Rvssian - Producer</li>
                        <li>Alex Goose - Producer</li>
                        <li>Cook Classics - Producer</li>
                        <li>Jake Troth - Producer</li>
                        <li>Mad Max - Producer</li>
                        <li>Micah Powell - Producer</li>
                    </ul>
               </td>
           </tr>
        </table>
        <h2 align="center">Tracks</h2>
        <table border="1" width="1700px" align="center">
            <thead bgcolor="#CCC">
                <tr align="center">
                    <td><b>Track #</b></td>
                    <td><b>Track Title</b></td>
                    <td><b>Track Length</b></td>
                </tr>
            </thead>
            <tr align="center">
                <td>1</td>
                <td>Not the Only One</td>
                <td>4:41</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td>Really Really</td>
                <td>3:52</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td>2 Phones</td>
                <td>4:00</td>
            </tr>
            <tr align="center">
                <td>4</td>
                <td>Pride</td>
                <td>4:05</td>
            </tr>
            <tr align="center">
                <td>5</td>
                <td>La Familia</td>
                <td>3:50</td>
            </tr>
            <tr align="center">
                <td>6</td>
                <td>Time for That</td>
                <td>3:28</td>
            </tr>
            <tr align="center">
                <td>7</td>
                <td>Thought I Heard (Bread Winners’ Anthem)</td>
                <td>3:24</td>
            </tr>
            <tr align="center">
                <td>8</td>
                <td>Hard For</td>
                <td>4:06</td>
            </tr>
            <tr align="center">
                <td>9</td>
                <td>Ask for More</td>
                <td>3:27</td>
            </tr>
            <tr align="center">
                <td>10</td>
                <td>One Thing</td>
                <td>3:19</td>
            </tr>
            <tr align="center">
                <td>11</td>
                <td>The Truth</td>
                <td>3:30</td>
            </tr>
            <tr align="center">
                <td>12</td>
                <td>Kno One</td>
                <td>3:34</td>
            </tr>
            <tr align="center">
                <td>13</td>
                <td>Told Me</td>
                <td>3:04</td>
            </tr>
            <tr align="center">
                <td>14</td>
                <td>Aint Too Hard</td>
                <td>3:25</td>
            </tr>
            <tr align="center">
                <td>15</td>
                <td>I Love It</td>
                <td>3:31</td>
            </tr>
        </table>
    </body>
</html>