<!DOCTYPE html>
<html>
    <head>
        <title>Contatct Us</title>
    </head>
    <body>
        <form option="fakepage.htm" method="POST">
            <table>
                <tr>
                    <td align="right">First Name:</td>
                    <td><input type="text" name="first"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td><input type="text" name="last"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td><input type="text" name="email" ></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td><input type="radio" name="licenseTypes" value="BUS" >Business
                    <input type="radio" name="licenseTypes" value="PER">Personal</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Reason:</td>
                    <td><select>
                            <option>Select a Reason</option>
                            <option>Software Support</option>
                            <option>Hardware Support</option>
                            <option>Information Request</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="display: block">Additional Information:</td>
                    <td><textarea rows="5"></textarea></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" value="AGREED">I have read the terms of service.</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <input type="submit" value="Send Request" width="150px" >
        </form>
    
    </body>
</html>

