<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td align="right">Name:</td>
                    <td><input type="text " name="name"></td>
                </tr>
                <tr>
                    <td align="right">email:</td>
                </tr>
                <tr>
                    <td style="display: block">Additional Information:</td>
                    <td><textarea style="width: 100px; height: 100px"></textarea></td>
                </tr>
            </table>
        </form>
    </body>
</html>