<!DOCTYPE html>
<html>

<head>
    <title>Textan Wok - Menu</title>
    <link type='text/css' href="restaurantStyles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .menuItem {
            display: inline-block;
            margin: 50px;
            text-align: center;
            float: left;
        }
        
        .menuItem > p {
            text-align: center;
            width: 200px;
        }
        
        #break {
            clear: both;
        }
        
        #content {
            width: 50%;
            margin: 0px auto;
            background-color: #CDC;
            display: table;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Textan Wok</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.htm">Menu</a></li>
                <li><a href="contactus.htm">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <div id="content">
        <div class="menuItem">
            <h2>Faceburger</h2>
            <p>sesame seed bun with some cheese and 30% beef or fresh ketchup. Served with our world famous deep fried french fries.
                <br><strong>$11.99</strong></p>
        </div>
        <div class="menuItem">
            <h2>Grilled Gourmet</h2>
            <p><em>foodstuff</em> - meatlike
                <br> asparagus substitute
                <br> full vegetarian
                <br> on patty
                <br> gluten free
                <br>
                <strong>$4.87</strong>
            </p>
        </div>
        <div class="menuItem">
            <h2>Avocandra</h2>
            <p>Sauteed leaflike
                <br> meal on bread.
                <br> Orange zest
                <br> cantaloupe spread
                <br> Served over waffle w/ soup
                <br>
                <strong>$5.00</strong>
            </p>
        </div>
        <div id="break"></div>
        <div class="menuItem">
            <h2>Chimpoli</h2>
            <p>Our Italian stuffed seasoning pears with grape mush and salt.
                <br> Served fresh from the lake unless otherwise noted.
                <br>
                <strong>$17.76</strong>
            </p>
        </div>
        <div class="menuItem">
            <h2>Dumbo Jumbo</h2>
            <p>This culturally appropriated staple defines the exquisite tastes of the exotic while keeping it modest
                <br> and toasty.
                <br>
                <strong>$15.99</strong>
            </p>
        </div>
        <div class="menuItem">
            <h2>Kami Salad</h2>
            <p>Lettuce
                <br> Fruit Substitute
                <br> Tomato
                <br> Mushrooms
                <br> Milk
                <br>
                <strong>$11.99</strong>
            </p>
        </div>
    </div>
    <div id="footer">
        <hr>
        <div>
            1738 Caitlyn's Way, Baitland, Monnankontna, D13B37Z
            <br>
            <p>(555) 012-1996</p>
        </div>
    </div>
</body>

</html>