<!DOCTYPE html>
<html>

<head>
    <title>Lucky Sevens</title>
    <link rel="stylesheet" href="luckySevens.css">

</head>

<body onload="hideResult();">
    <h1>Lucky Sevens</h1>
    <h1 id="cash"></h1>Starting Bet:
    <input id="startingBet" type="number" min="1">
    <br>
    <button id="play" onclick="Play();">Play</button>
    <button id="playAgain" onclick="PlayAgain();">Play Again</button>
    <br>
    <table id="resultsTable" border="1" style="border-collapse: collapse">
        <caption style="text-decoration: underline">Results</caption>
        <tr>
            <td>Starting Bet</td>
            <td id="bet"></td>
        </tr>
        <tr>
            <td>Total Rolls Before Going Broke</td>
            <td id="tRolls"></td>
        </tr>
        <tr>
            <td>Highest Amount Won</td>
            <td id="highestAmount"></td>
        </tr>
        <tr>
            <td>Roll Count at Highest Amount Won (held)</td>
            <td id="rollsHighest"></td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajsax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="luckySevens.js"></script>
</body>

</html>