<!DOCTYPE html>
<html>
    <head>
        <title>Contatct Us</title>
    </head>
    <body>
        <h1 align="center">Textan Wok</h1>
        <hr><br>
        
        <nav>
            <table>
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td>&nbsp;</td>
                    <td><a href="menu.htm">Menu</a></td>
                    <td>&nbsp;</td>
                    <td><a href="contactus.htm">Contact Us</a></td>
                </tr>
            </table>
        </nav><br>
        <hr><br>
        <form option="fakepage.htm" method="POST">
            <table >
                <tr>
                    <td align="right"> Name:</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Phone:</td>
                    <td><input type="text" name="phone" ></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Reason for Inquiry:</td>
                    <td><select>
                            <option>Catering</option>
                            <option>Private Party</option>
                            <option>Feedback</option>
                            <option>Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right" style="display: block">Additional Information:</td>
                    <td><textarea rows="5"></textarea></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Have you been to the restaurant:</td>
                    <td><input type="radio" name="beenTo" value="NO" >No
                    <input type="radio" name="beenTo" value="YES">Yes</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">Best days to contact you:</td>
                    <td><input type="checkbox" value="MONDAY">M
                    <input type="checkbox" value="TUESDAY">T
                    <input type="checkbox" value="TUESDAY">W
                    <input type="checkbox" value="TUESDAY">Th
                    <input type="checkbox" value="TUESDAY">F
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value="Send Request" width="150px"></td>
                </tr>
            </table>
            <br>
        </form>
        <hr><br><br>
        <div align="center">
            1738 Caitlyn's Way, Baitland, Monnankontna, D13B37Z
            <br><br>
            <p>(555) 012-1996</p>
        </div>
    </body>
</html>

