<!DOCTYPE html>
<html>

<head>
    <title>Textan Wok - Home</title>
</head>

<body>
    <h1 align="center">Textan Wok</h1>
    <hr>
    <br>
    <nav>
        <table>
            <tr>
                <td><a href="home.html">Home</a></td>
                <td>&nbsp;</td>
                <td><a href="menu.htm">Menu</a></td>
                <td>&nbsp;</td>
                <td><a href="contactus.htm">Contact Us</a></td>
            </tr>
        </table>
    </nav>
    <br>
    <hr>
    <br>
    <center>
        <table border="1" width="400px">
            <tr>
                <td><img src="http://www.rose-chocolat.com/wp-content/uploads/2015/08/Dollarphotoclub_86797561.jpg" height="150px" width="400px"></td>
            </tr>
            <tr>
                <td>
                    <p>What are we?
                        <br> Textan Wok is the restaurant of the 21st century and beyond. When it's time for food, traditional restauraunts force you to take you face away from your phone. Not at Textan Wok. At Textan Wok, the experience begins on your couch, at home, before you even know that you're hungry.
                        <br>
                        <br> How does it work?
                        <br> Textan Wok already has access to all of your mobile data and trends. We know your favorite and most used apps. So while you are using your phone, we are able to gauge the times you eat and the intervals in between. This allows us to send you notifications for when it's time to eat. Just one click of the notification will prompt us to get your order ready. You can either have premade orders saved or create them on your way to your local Textan Wok. We also deliver. Whether you decide to stay at home or you journey on out to one of our 300,000 locations, you can guarantee that you will never, ever, ever have to take your face off your screen again just for the sake of fueling your body.
                    </p>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <hr>
    <br>
    <br>
    <div align="center">
        1738 Caitlyn's Way, Baitland, Monnankontna, D13B37Z
        <br>
        <br>
        <p>(555) 012-1996</p>
    </div>
</body>

</html>