<!DOCTYPE html>
<html>

<head>
    <title>Textan Wok - Menu</title>
</head>

<body>
    <h1 align="center">Textan Wok</h1>
    <hr>
    <br>
    <nav>
        <table>
            <tr>
                <td><a href="home.html">Home</a></td>
                <td>&nbsp;</td>
                <td><a href="menu.htm">Menu</a></td>
                <td>&nbsp;</td>
                <td><a href="contactus.htm">Contact Us</a></td>
            </tr>
        </table>
    </nav>
    <br>
    <hr>
    <table width="100%" align="center">
        <tr align="center">
            <td>
                <h2>Faceburger</h2>
                <p>sesame seed bun with some cheese
                    <br> 30% beef or fresh ketchup.
                    <br> Served with our world famous
                    <br> deep fried french fries.
                    <br>
                    <strong>$11.99</strong>
                </p>
            </td>
            <td>
                <h2>Grilled Gourmet</h2>
                <p><em>foodstuff</em> - meatlike
                    <br> asparagus substitute
                    <br> full vegetarian
                    <br> on patty
                    <br> gluten free
                    <br>
                    <strong>$4.87</strong>
                </p>
            </td>
            <td>
                <h2>Avocandra</h2>
                <p>Sauteed leaflike
                    <br> meal on bread.
                    <br> Orange zest
                    <br> cantaloupe spread
                    <br> Served over waffle w/ soup
                    <br>
                    <strong>$5.00</strong>
                </p>
            </td>
        </tr>
        <tr align="center">
            <td>
                <h2>Chimpoli</h2>
                <p>Our Italian stuffed seasoning
                    <br> pears with grape mush and salt.
                    <br> Served with fresh from the lakes
                    <br>unless otherwise noted.
                    <br>
                    <strong>$17.76</strong>
                </p>
            </td>
            <td>
                <h2>Dumbo Jumbo</h2>
                <p>This culturally appropriated
                    <br> staple defines the exquisite
                    <br> tastes of the exotic while
                    <br> maintaining the marriage of
                    <br>modest and toasty.
                    <br>
                    <strong>$15.99</strong>
                </p>
            </td>
            <td>
                <h2>Kami Salad</h2>
                <p>Lettuce
                    <br> Fruit Substitute
                    <br> Tomato
                    <br> Mushrooms
                    <br> Milk
                    <br>
                    <strong>$11.99</strong>
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    <br>
    <div align="center">
        1738 Caitlyn's Way, Baitland, Monnankontna, D13B37Z
        <br>
        <br>
        <p>(555) 012-1996</p>
    </div>
</body>

</html>