<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link type="text/css" href="restaurantStyles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        input {
            margin: 1em;
            margin-left: 2em;
        }
        
        #sendRequest {
            width: 150px;
            height: 20px;
            text-align: center;
            border: 1px solid black;
            border-radius: 7px;
            background-color: #CACACA;
            margin-left: auto;
            margin-right: auto;
        }
        
        form {
            display: inline-block;
            text-align: center;
        }
        
        label {
            display: block;
        }
        
        #AI {
            width: 300px;
            height: 200px;
        }
    </style>
    <script type="text/javascript">
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var enquiry = document.getElementById("enquiry");
        var additionalInfo = document.getElementById("AI").value;
        //values for checkboxes
        var M = document.getElementbyId("M");
        var T = document.getElementbyId("T");
        var W = document.getElementbyId("W");
        var Th = document.getElementbyId("Th");
        var F = document.getElementbyId("F");

        function checkForm() {
            //check for name
            if (name === "" || name === null) {
                alert("Please enter a name.");
                return false;
                //check for at least one additional form of contact information
            } else if (email === "" || phone === "" || email === null || phone === null) {
                alert("Please enter at least one form of contact information.");
                return false;
                //check to see if additional information is filled if 'Other' was selected
            } else if (enquiry.value === "Other" || additionalInfo === "" || additionalInfo === null) {
                alert("Please make sure additional information is filled in.")
                    //Check to see if at least one day is checked
            } else if (M.checked === false && T.checked === false && W.checked === false && Th.checked === false && F.checked === false) {
                alert("Please check at least one day.");
                return false;
            } else {
                return true;
            }

        };
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div id="header">
                    <h1>Textan Wok</h1>
                    <hr>
                    <nav>
                        <ul class="nav nav-pills">
                            <li><a href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                            <li><a href="menu.htm">Menu</a></li>
                            <li><a href="contactus.htm">Contact Us</a></li>
                        </ul>
                        <div class="jumbotron">
                            <h2 style="text-align: center">We are opening a new location! Stay tuned for more!</h2>
                        </div>
                    </nav>
                    <hr>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="content">
                    <form name="contact" onsubmit="return checkForm();">
                        <strong>Name:</strong>
                        <input type="text" id="name">
                        <br> <strong>Email:</strong>
                        <input type="text" id="email">
                        <br> <strong>Phone:</strong>
                        <input type="text" id="phone">
                        <br> <strong>Reason for Enquiry:</strong>
                        <select id="enquiry">
                            <option>Catering</option>
                            <option>Private Party</option>
                            <option>Feedback</option>
                            <option>Other</option>
                        </select>
                        <br>
                        <br>
                        <label style="font-weight: bold" for="AI">Additional Information:</label>
                        <textarea id="AI" name="AI"></textarea>
                        <br>
                        <br> <strong>Have you been to the restaurant:</strong>
                        <input type="radio"> No
                        <input type="radio"> Yes
                        <br> <strong>Best days to contact you?</strong>
                        <input type="checkbox" id="M">M
                        <input type="checkbox" id="T">T
                        <input type="checkbox" id="W">W
                        <input type="checkbox" id="Th">Th
                        <input type="checkbox" id="F">F
                        <br>
                        <div id="sendRequest" onclick="javascript:document.forms[0].submit()">Submit Request</div>
                        <br>
                        <br>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="footer">
                    <hr>
                    <div>
                        1738 Caitlyn's Way, Baitland, Monnankontna, D13B37Z
                        <br>
                        <p>(555) 012-1996</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>