<!DOCTYPE html>
<html>

<head>
    <title>Textan Wok - Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="restaurantStyles.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat:700' rel='stylesheet' type='text/css'>

    <style>
        #content {
            background-color: #DCC;
        }
    </style>
</head>

<body>
    <noscript>
        <h3 style="text-align: center; color: red; font-weight: bold">This site is best viewed with JavaScript enabled.</h3>
    </noscript>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div id="header">
                    <h1>Textan Wok</h1>
                    <hr>
                    <nav>
                        <ul class="nav nav-pills">
                            <li><a href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                            <li><a href="menu.htm">Menu</a></li>
                            <li><a href="contactus.htm">Contact Us</a></li>
                        </ul>
                        <div id="mCarousel" class="carousel slide" data-ride="carousel">
                            <!--indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#mCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mCarousel" data-slide-to="1"></li>
                                <li data-target="#mCarousel" data-slide-to="2"></li>
                            </ol>

                            <!--wrapper for slides-->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="jumbotron">
                                        <h2 style="text-align: center">We are opening a new location!</h2>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="jumbotron">
                                        <h2 style="text-align: center">We're rolling out our seasonal menu, with special options for this season.</h2>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="jumbotron">
                                        <h2 style="text-align: center">The Drink of the Month is SG Special Brew.</h2>
                                    </div>

                                </div>

                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#mCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#mCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                        </div>
                    </nav>
                    <hr>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="content">
                    <div style="text-align: center;"><img src="http://www.rose-chocolat.com/wp-content/uploads/2015/08/Dollarphotoclub_86797561.jpg" height="150px" width="400px"></div>
                    <br>
                    <p id="description"><span style="background-color: #446FBD">What are we?</span>
                        <br> Textan Wok is the restaurant of the 21st century and beyond. When it's time for food, traditional restauraunts force you to take you face away from your phone. Not at Textan Wok. At Textan Wok, the experience begins on your couch, at home, before you even know that you're hungry.
                        <br>
                        <br>
                        <span style="background-color: #1BA260">How does it work?</span>
                        <br> Textan Wok already has access to all of your mobile data and trends. We know your favorite and most used apps. So while you are using your phone, we are able to gauge the times you eat and the intervals in between. This allows us to send you notifications for when it's time to eat. Just one click of the notification will prompt us to get your order ready. You can either have premade orders saved or create them on your way to your local Textan Wok. We also deliver. Whether you decide to stay at home or you journey on out to one of our 300,000 locations, you can guarantee that you will never, ever, ever have to take your face off your screen again just for the sake of fueling your body.
                    </p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div id="footer">
                    <hr>
                    <div>
                        1738 Caitlyn's Way, Baitland, Monnankontna, D13B37Z
                        <br>
                        <p>(555) 012-1996</p>
                    </div>
                </div>

            </div>
        </div>



    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>