<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link type="text/css" href="restaurantStyles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        input {
            margin: 1em;
            margin-left: 2em;
        }
        
        #sendRequest {
            width: 150px;
            height: 20px;
            text-align: center;
            border: 1px solid black;
            border-radius: 7px;
            background-color: #CACACA;
            margin-left: auto;
            margin-right: auto;
        }
        
        form {
            display: inline-block;
            text-align: center;
        }
        
        label {
            display: block;
        }
        
        #AI {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Textan Wok</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.htm">Menu</a></li>
                <li><a href="contactus.htm">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <div id="content">
        <form method="POST" action="http://url.com">
            <strong>Name:</strong>
            <input type="text">
            <br> <strong>Email:</strong>
            <input type="text">
            <br> <strong>Phone:</strong>
            <input type="text">
            <br> <strong>Reason for Enquiry:</strong>
            <select>
                <option>Catering</option>
                <option>Private Party</option>
                <option>Feedback</option>
                <option>Other</option>
            </select>
            <br>
            <br>
            <label style="font-weight: bold" for="AI">Additional Information:</label>
            <textarea id="AI" name="AI"></textarea>
            <br>
            <br> <strong>Have you been to the restaurant:</strong>
            <input type="radio"> No
            <input type="radio"> Yes
            <br> <strong>Best days to contact you?</strong>
            <input type="checkbox">M
            <input type="checkbox">T
            <input type="checkbox">W
            <input type="checkbox">Th
            <input type="checkbox">F
            <br>
            <div id="sendRequest">Submit Request</div>
            <br>
            <br>
        </form>
    </div>
    <div id="footer">
        <hr>
        <div>
            1738 Caitlyn's Way, Baitland, Monnankontna, D13B37Z
            <br>
            <p>(555) 012-1996</p>
        </div>
    </div>


</body>