<!DOCTYPE html>
<html>

<head>
    <title>Textan Wok - Menu</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link type='text/css' href="restaurantStyles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .menuItem {
            display: inline-block;
            margin: 50px;
            text-align: center;
            float: left;
        }
        
        .menuItem > p {
            text-align: center;
            width: 200px;
        }
        
        #beverages {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #break {
            clear: both;
        }
        
        #content {
            width: 50%;
            margin: 0px auto;
            background-color: #CDC;
            display: table;
        }
        
        #beverages tr:nth-child(even) {
            background-color: #FFFFFA;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div id="header">
                    <h1>Textan Wok</h1>
                    <hr>
                    <nav>
                        <ul class="nav nav-pills">
                            <li><a href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                            <li><a href="menu.htm">Menu</a></li>
                            <li><a href="contactus.htm">Contact Us</a></li>
                        </ul>
                        <div class="jumbotron">
                            <h2 style="text-align: center">We are opening a new location! Stay tuned for more!</h2>
                        </div>
                    </nav>
                    <hr>
                </div>

            </div>

        </div>

        <div id="content">
            <div class="row">
                <div class="col-xs-4">
                    <div class="menuItem">
                        <h2>Faceburger</h2>
                        <p>sesame seed bun with some cheese and 30% beef or fresh ketchup. Served with our world famous deep fried french fries.
                            <br><strong>$11.99</strong></p>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="menuItem">
                        <h2>Grilled Gourmet</h2>
                        <p><em>foodstuff</em> - meatlike
                            <br> asparagus substitute
                            <br> full vegetarian
                            <br> on patty
                            <br> gluten free
                            <br>
                            <strong>$4.87</strong>
                        </p>
                    </div>
                </div>

                <div class="col-xs-4">
                    <div class="menuItem">
                        <h2>Avocandra</h2>
                        <p>Sauteed leaflike
                            <br> meal on bread.
                            <br> Orange zest
                            <br> cantaloupe spread
                            <br> Served over waffle w/ soup
                            <br>
                            <strong>$5.00</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <div class="menuItem">
                        <h2>Chimpoli</h2>
                        <p>Our Italian stuffed seasoning pears with grape mush and salt.
                            <br> Served fresh from the lake unless otherwise noted.
                            <br>
                            <strong>$17.76</strong>
                        </p>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="menuItem">
                        <h2>Dumbo Jumbo</h2>
                        <p>This culturally appropriated staple defines the exquisite tastes of the exotic while keeping it modest
                            <br> and toasty.
                            <br>
                            <strong>$15.99</strong>
                        </p>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="menuItem">
                        <h2>Kami Salad</h2>
                        <p>Lettuce
                            <br> Fruit Substitute
                            <br> Tomato
                            <br> Mushrooms
                            <br> Milk
                            <br>
                            <strong>$11.99</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div id="break"></div>
            <div class="row">
                <div class="col-xs-12">
                    <table id="beverages">
                        <thead>
                            <th>
                                <tr>
                                    <td colspan="2" style="text-decoration: underline; text-align: center; font-size: 20px">
                                        <h4>Beverages</h4></td>
                                </tr>
                            </th>
                        </thead>
                        <tr>
                            <td>
                                Root Beer</td>
                            <td>$3.00</td>
                        </tr>
                        <tr class="whiteStripe">
                            <td>Bottled Water</td>
                            <td>$1.25</td>
                        </tr>
                        <tr>
                            <td>Lemonade</td>
                            <td>$1.00</td>
                        </tr>
                        <tr class="whiteStripe">
                            <td>Iced Tea</td>
                            <td>$1.25</td>
                        </tr>
                    </table>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="footer">
                    <hr>
                    <div>
                        1738 Caitlyn's Way, Baitland, Monnankontna, D13B37Z
                        <br>
                        <p>(555) 012-1996</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>